D:\Study\ASP\PRN231\PRN231\obj\Debug\net5.0\PRN231.csproj.AssemblyReference.cache
D:\Study\ASP\PRN231\PRN231\obj\Debug\net5.0\PRN231.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\ASP\PRN231\PRN231\obj\Debug\net5.0\PRN231.AssemblyInfoInputs.cache
D:\Study\ASP\PRN231\PRN231\obj\Debug\net5.0\PRN231.AssemblyInfo.cs
D:\Study\ASP\PRN231\PRN231\obj\Debug\net5.0\PRN231.csproj.CoreCompileInputs.cache
D:\Study\ASP\PRN231\PRN231\obj\Debug\net5.0\PRN231.MvcApplicationPartsAssemblyInfo.cs
D:\Study\ASP\PRN231\PRN231\obj\Debug\net5.0\PRN231.MvcApplicationPartsAssemblyInfo.cache
D:\Study\ASP\PRN231\PRN231\bin\Debug\net5.0\appsettings.Development.json
D:\Study\ASP\PRN231\PRN231\bin\Debug\net5.0\appsettings.json
D:\Study\ASP\PRN231\PRN231\bin\Debug\net5.0\PRN231.exe
D:\Study\ASP\PRN231\PRN231\bin\Debug\net5.0\PRN231.deps.json
D:\Study\ASP\PRN231\PRN231\bin\Debug\net5.0\PRN231.runtimeconfig.json
D:\Study\ASP\PRN231\PRN231\bin\Debug\net5.0\PRN231.runtimeconfig.dev.json
D:\Study\ASP\PRN231\PRN231\bin\Debug\net5.0\PRN231.dll
D:\Study\ASP\PRN231\PRN231\bin\Debug\net5.0\PRN231.pdb
D:\Study\ASP\PRN231\PRN231\bin\Debug\net5.0\AutoMapper.dll
D:\Study\ASP\PRN231\PRN231\bin\Debug\net5.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\Study\ASP\PRN231\PRN231\bin\Debug\net5.0\Humanizer.dll
D:\Study\ASP\PRN231\PRN231\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\Study\ASP\PRN231\PRN231\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\Study\ASP\PRN231\PRN231\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Study\ASP\PRN231\PRN231\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Study\ASP\PRN231\PRN231\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Study\ASP\PRN231\PRN231\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Study\ASP\PRN231\PRN231\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\Study\ASP\PRN231\PRN231\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Study\ASP\PRN231\PRN231\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
D:\Study\ASP\PRN231\PRN231\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
D:\Study\ASP\PRN231\PRN231\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\Study\ASP\PRN231\PRN231\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Study\ASP\PRN231\PRN231\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\Study\ASP\PRN231\PRN231\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\Study\ASP\PRN231\PRN231\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Study\ASP\PRN231\PRN231\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\Study\ASP\PRN231\PRN231\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\Study\ASP\PRN231\PRN231\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\Study\ASP\PRN231\PRN231\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Study\ASP\PRN231\PRN231\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Study\ASP\PRN231\PRN231\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Study\ASP\PRN231\PRN231\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\Study\ASP\PRN231\PRN231\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\Study\ASP\PRN231\PRN231\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\Study\ASP\PRN231\PRN231\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\Study\ASP\PRN231\PRN231\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
D:\Study\ASP\PRN231\PRN231\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\Study\ASP\PRN231\PRN231\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Study\ASP\PRN231\PRN231\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Study\ASP\PRN231\PRN231\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Study\ASP\PRN231\PRN231\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Study\ASP\PRN231\PRN231\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Study\ASP\PRN231\PRN231\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Study\ASP\PRN231\PRN231\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Study\ASP\PRN231\PRN231\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Study\ASP\PRN231\PRN231\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Study\ASP\PRN231\PRN231\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Study\ASP\PRN231\PRN231\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Study\ASP\PRN231\PRN231\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Study\ASP\PRN231\PRN231\obj\Debug\net5.0\scopedcss\bundle\PRN231.styles.css
D:\Study\ASP\PRN231\PRN231\obj\Debug\net5.0\staticwebassets\PRN231.StaticWebAssets.Manifest.cache
D:\Study\ASP\PRN231\PRN231\obj\Debug\net5.0\PRN231.RazorTargetAssemblyInfo.cache
D:\Study\ASP\PRN231\PRN231\obj\Debug\net5.0\PRN231.csproj.CopyComplete
D:\Study\ASP\PRN231\PRN231\obj\Debug\net5.0\PRN231.dll
D:\Study\ASP\PRN231\PRN231\obj\Debug\net5.0\refint\PRN231.dll
D:\Study\ASP\PRN231\PRN231\obj\Debug\net5.0\PRN231.pdb
D:\Study\ASP\PRN231\PRN231\obj\Debug\net5.0\PRN231.genruntimeconfig.cache
D:\Study\ASP\PRN231\PRN231\obj\Debug\net5.0\ref\PRN231.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\appsettings.Development.json
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\appsettings.json
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\PRN231.exe
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\PRN231.deps.json
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\PRN231.runtimeconfig.json
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\PRN231.runtimeconfig.dev.json
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\PRN231.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\PRN231.pdb
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\AutoMapper.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\Humanizer.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\PRN231\obj\Debug\net5.0\PRN231.csproj.AssemblyReference.cache
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\PRN231\obj\Debug\net5.0\PRN231.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\PRN231\obj\Debug\net5.0\PRN231.AssemblyInfoInputs.cache
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\PRN231\obj\Debug\net5.0\PRN231.AssemblyInfo.cs
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\PRN231\obj\Debug\net5.0\PRN231.csproj.CoreCompileInputs.cache
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\PRN231\obj\Debug\net5.0\PRN231.MvcApplicationPartsAssemblyInfo.cs
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\PRN231\obj\Debug\net5.0\PRN231.MvcApplicationPartsAssemblyInfo.cache
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\PRN231\obj\Debug\net5.0\scopedcss\bundle\PRN231.styles.css
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\PRN231\obj\Debug\net5.0\staticwebassets\PRN231.StaticWebAssets.Manifest.cache
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\PRN231\obj\Debug\net5.0\PRN231.RazorTargetAssemblyInfo.cache
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\PRN231\obj\Debug\net5.0\PRN231.csproj.CopyComplete
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\PRN231\obj\Debug\net5.0\PRN231.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\PRN231\obj\Debug\net5.0\refint\PRN231.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\PRN231\obj\Debug\net5.0\PRN231.pdb
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\PRN231\obj\Debug\net5.0\PRN231.genruntimeconfig.cache
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\PRN231\obj\Debug\net5.0\ref\PRN231.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\PRN231\obj\Debug\net5.0\PRN231.csproj.AssemblyReference.cache
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\PRN231\obj\Debug\net5.0\PRN231.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\PRN231\obj\Debug\net5.0\PRN231.AssemblyInfoInputs.cache
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\PRN231\obj\Debug\net5.0\PRN231.AssemblyInfo.cs
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\PRN231\obj\Debug\net5.0\PRN231.csproj.CoreCompileInputs.cache
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\PRN231\obj\Debug\net5.0\PRN231.MvcApplicationPartsAssemblyInfo.cs
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\PRN231\obj\Debug\net5.0\PRN231.MvcApplicationPartsAssemblyInfo.cache
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\PRN231\obj\Debug\net5.0\PRN231.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\PRN231\obj\Debug\net5.0\refint\PRN231.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\PRN231\obj\Debug\net5.0\PRN231.pdb
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\appsettings.Development.json
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\appsettings.json
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\PRN231.exe
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\PRN231.deps.json
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\PRN231.runtimeconfig.json
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\PRN231.runtimeconfig.dev.json
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\PRN231.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\PRN231.pdb
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\AutoMapper.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\Humanizer.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\PRN231\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\PRN231\obj\Debug\net5.0\scopedcss\bundle\PRN231.styles.css
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\PRN231\obj\Debug\net5.0\staticwebassets\PRN231.StaticWebAssets.Manifest.cache
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\PRN231\obj\Debug\net5.0\PRN231.RazorTargetAssemblyInfo.cache
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\PRN231\obj\Debug\net5.0\PRN231.csproj.CopyComplete
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\PRN231\obj\Debug\net5.0\PRN231.genruntimeconfig.cache
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\PRN231\obj\Debug\net5.0\ref\PRN231.dll
