D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\appsettings.Development.json
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\appsettings.json
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\NotificationService.exe
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\NotificationService.deps.json
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\NotificationService.runtimeconfig.json
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\NotificationService.runtimeconfig.dev.json
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\NotificationService.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\NotificationService.pdb
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\Humanizer.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\obj\Debug\net5.0\NotificationService.csproj.AssemblyReference.cache
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\obj\Debug\net5.0\NotificationService.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\obj\Debug\net5.0\NotificationService.AssemblyInfoInputs.cache
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\obj\Debug\net5.0\NotificationService.AssemblyInfo.cs
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\obj\Debug\net5.0\NotificationService.csproj.CoreCompileInputs.cache
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\obj\Debug\net5.0\NotificationService.MvcApplicationPartsAssemblyInfo.cs
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\obj\Debug\net5.0\NotificationService.MvcApplicationPartsAssemblyInfo.cache
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\obj\Debug\net5.0\scopedcss\bundle\NotificationService.styles.css
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\obj\Debug\net5.0\staticwebassets\NotificationService.StaticWebAssets.Manifest.cache
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\obj\Debug\net5.0\NotificationService.RazorTargetAssemblyInfo.cache
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\obj\Debug\net5.0\NotificationService.csproj.CopyComplete
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\obj\Debug\net5.0\NotificationService.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\obj\Debug\net5.0\refint\NotificationService.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\obj\Debug\net5.0\NotificationService.pdb
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\obj\Debug\net5.0\NotificationService.genruntimeconfig.cache
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\obj\Debug\net5.0\ref\NotificationService.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\System.Composition.Convention.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\appsettings.Development.json
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\appsettings.json
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\NotificationService.exe
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\NotificationService.deps.json
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\NotificationService.runtimeconfig.json
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\NotificationService.runtimeconfig.dev.json
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\NotificationService.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\NotificationService.pdb
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\Humanizer.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\obj\Debug\net5.0\NotificationService.csproj.AssemblyReference.cache
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\obj\Debug\net5.0\NotificationService.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\obj\Debug\net5.0\NotificationService.AssemblyInfoInputs.cache
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\obj\Debug\net5.0\NotificationService.AssemblyInfo.cs
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\obj\Debug\net5.0\NotificationService.csproj.CoreCompileInputs.cache
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\obj\Debug\net5.0\NotificationService.MvcApplicationPartsAssemblyInfo.cs
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\obj\Debug\net5.0\NotificationService.MvcApplicationPartsAssemblyInfo.cache
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\obj\Debug\net5.0\scopedcss\bundle\NotificationService.styles.css
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\obj\Debug\net5.0\staticwebassets\NotificationService.StaticWebAssets.Manifest.cache
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\obj\Debug\net5.0\NotificationService.RazorTargetAssemblyInfo.cache
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\obj\Debug\net5.0\NotificationService.csproj.CopyComplete
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\obj\Debug\net5.0\NotificationService.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\obj\Debug\net5.0\refint\NotificationService.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\obj\Debug\net5.0\NotificationService.pdb
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\obj\Debug\net5.0\NotificationService.genruntimeconfig.cache
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\NotificationService\obj\Debug\net5.0\ref\NotificationService.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\appsettings.Development.json
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\appsettings.json
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\NotificationService.exe
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\NotificationService.deps.json
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\NotificationService.runtimeconfig.json
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\NotificationService.runtimeconfig.dev.json
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\NotificationService.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\NotificationService.pdb
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\Humanizer.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\System.Composition.Convention.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\obj\Debug\net5.0\NotificationService.csproj.AssemblyReference.cache
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\obj\Debug\net5.0\NotificationService.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\obj\Debug\net5.0\NotificationService.AssemblyInfoInputs.cache
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\obj\Debug\net5.0\NotificationService.AssemblyInfo.cs
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\obj\Debug\net5.0\NotificationService.csproj.CoreCompileInputs.cache
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\obj\Debug\net5.0\NotificationService.MvcApplicationPartsAssemblyInfo.cs
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\obj\Debug\net5.0\NotificationService.MvcApplicationPartsAssemblyInfo.cache
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\obj\Debug\net5.0\scopedcss\bundle\NotificationService.styles.css
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\obj\Debug\net5.0\staticwebassets\NotificationService.StaticWebAssets.Manifest.cache
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\obj\Debug\net5.0\NotificationService.RazorTargetAssemblyInfo.cache
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\obj\Debug\net5.0\NotificationService.csproj.CopyComplete
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\obj\Debug\net5.0\NotificationService.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\obj\Debug\net5.0\refint\NotificationService.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\obj\Debug\net5.0\NotificationService.pdb
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\obj\Debug\net5.0\NotificationService.genruntimeconfig.cache
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\NotificationService\obj\Debug\net5.0\ref\NotificationService.dll
