D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\appsettings.Development.json
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\appsettings.json
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\UserRolePermissionService.exe
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\UserRolePermissionService.deps.json
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\UserRolePermissionService.runtimeconfig.json
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\UserRolePermissionService.runtimeconfig.dev.json
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\UserRolePermissionService.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\UserRolePermissionService.pdb
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Humanizer.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserRolePermissionService.csproj.AssemblyReference.cache
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserRolePermissionService.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserRolePermissionService.AssemblyInfoInputs.cache
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserRolePermissionService.AssemblyInfo.cs
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserRolePermissionService.csproj.CoreCompileInputs.cache
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserRolePermissionService.MvcApplicationPartsAssemblyInfo.cs
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserRolePermissionService.MvcApplicationPartsAssemblyInfo.cache
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\scopedcss\bundle\UserRolePermissionService.styles.css
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\staticwebassets\UserRolePermissionService.StaticWebAssets.Manifest.cache
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserRolePermissionService.RazorTargetAssemblyInfo.cache
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserRolePermissionService.csproj.CopyComplete
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserRolePermissionService.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\refint\UserRolePermissionService.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserRolePermissionService.pdb
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserRolePermissionService.genruntimeconfig.cache
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\ref\UserRolePermissionService.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\libman.json
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\MailKit.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\MimeKit.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\BouncyCastle.Crypto.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\System.Formats.Asn1.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\System.Security.Cryptography.Pkcs.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\System.Text.Encoding.CodePages.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\System.Security.Cryptography.Pkcs.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\System.Text.Encoding.CodePages.dll
C:\Users\asus\Downloads\GL115\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\appsettings.Development.json
C:\Users\asus\Downloads\GL115\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\appsettings.json
C:\Users\asus\Downloads\GL115\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\libman.json
C:\Users\asus\Downloads\GL115\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\UserRolePermissionService.exe
C:\Users\asus\Downloads\GL115\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\UserRolePermissionService.deps.json
C:\Users\asus\Downloads\GL115\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\UserRolePermissionService.runtimeconfig.json
C:\Users\asus\Downloads\GL115\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\UserRolePermissionService.runtimeconfig.dev.json
C:\Users\asus\Downloads\GL115\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\UserRolePermissionService.dll
C:\Users\asus\Downloads\GL115\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\UserRolePermissionService.pdb
C:\Users\asus\Downloads\GL115\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Humanizer.dll
C:\Users\asus\Downloads\GL115\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\MailKit.dll
C:\Users\asus\Downloads\GL115\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\asus\Downloads\GL115\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\asus\Downloads\GL115\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\asus\Downloads\GL115\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\asus\Downloads\GL115\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\asus\Downloads\GL115\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\asus\Downloads\GL115\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\asus\Downloads\GL115\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\asus\Downloads\GL115\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\asus\Downloads\GL115\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\asus\Downloads\GL115\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\asus\Downloads\GL115\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\asus\Downloads\GL115\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\asus\Downloads\GL115\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\asus\Downloads\GL115\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\asus\Downloads\GL115\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\MimeKit.dll
C:\Users\asus\Downloads\GL115\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\BouncyCastle.Crypto.dll
C:\Users\asus\Downloads\GL115\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\asus\Downloads\GL115\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\asus\Downloads\GL115\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\asus\Downloads\GL115\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\asus\Downloads\GL115\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\asus\Downloads\GL115\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\System.Formats.Asn1.dll
C:\Users\asus\Downloads\GL115\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\asus\Downloads\GL115\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\asus\Downloads\GL115\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\asus\Downloads\GL115\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\System.Security.Cryptography.Pkcs.dll
C:\Users\asus\Downloads\GL115\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\asus\Downloads\GL115\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\System.Text.Encoding.CodePages.dll
C:\Users\asus\Downloads\GL115\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\asus\Downloads\GL115\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\asus\Downloads\GL115\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\asus\Downloads\GL115\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\asus\Downloads\GL115\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\asus\Downloads\GL115\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\asus\Downloads\GL115\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\asus\Downloads\GL115\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\asus\Downloads\GL115\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\asus\Downloads\GL115\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\asus\Downloads\GL115\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\asus\Downloads\GL115\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\System.Security.Cryptography.Pkcs.dll
C:\Users\asus\Downloads\GL115\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\asus\Downloads\GL115\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\System.Text.Encoding.CodePages.dll
C:\Users\asus\Downloads\GL115\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserRolePermissionService.csproj.AssemblyReference.cache
C:\Users\asus\Downloads\GL115\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserRolePermissionService.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Downloads\GL115\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserRolePermissionService.AssemblyInfoInputs.cache
C:\Users\asus\Downloads\GL115\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserRolePermissionService.AssemblyInfo.cs
C:\Users\asus\Downloads\GL115\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserRolePermissionService.csproj.CoreCompileInputs.cache
C:\Users\asus\Downloads\GL115\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserRolePermissionService.MvcApplicationPartsAssemblyInfo.cs
C:\Users\asus\Downloads\GL115\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserRolePermissionService.MvcApplicationPartsAssemblyInfo.cache
C:\Users\asus\Downloads\GL115\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\scopedcss\bundle\UserRolePermissionService.styles.css
C:\Users\asus\Downloads\GL115\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\staticwebassets\UserRolePermissionService.StaticWebAssets.Manifest.cache
C:\Users\asus\Downloads\GL115\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserRolePermissionService.RazorTargetAssemblyInfo.cache
C:\Users\asus\Downloads\GL115\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserRolePermissionService.csproj.CopyComplete
C:\Users\asus\Downloads\GL115\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserRolePermissionService.dll
C:\Users\asus\Downloads\GL115\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\refint\UserRolePermissionService.dll
C:\Users\asus\Downloads\GL115\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserRolePermissionService.pdb
C:\Users\asus\Downloads\GL115\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserRolePermissionService.genruntimeconfig.cache
C:\Users\asus\Downloads\GL115\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\ref\UserRolePermissionService.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\UserRolePermissionService\bin\Debug\net5.0\appsettings.Development.json
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\UserRolePermissionService\bin\Debug\net5.0\appsettings.json
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\UserRolePermissionService\bin\Debug\net5.0\libman.json
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\UserRolePermissionService\bin\Debug\net5.0\UserRolePermissionService.exe
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\UserRolePermissionService\bin\Debug\net5.0\UserRolePermissionService.deps.json
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\UserRolePermissionService\bin\Debug\net5.0\UserRolePermissionService.runtimeconfig.json
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\UserRolePermissionService\bin\Debug\net5.0\UserRolePermissionService.runtimeconfig.dev.json
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\UserRolePermissionService\bin\Debug\net5.0\UserRolePermissionService.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\UserRolePermissionService\bin\Debug\net5.0\UserRolePermissionService.pdb
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\UserRolePermissionService\bin\Debug\net5.0\AutoMapper.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\UserRolePermissionService\bin\Debug\net5.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\UserRolePermissionService\bin\Debug\net5.0\Humanizer.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\UserRolePermissionService\bin\Debug\net5.0\MailKit.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\UserRolePermissionService\bin\Debug\net5.0\MimeKit.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\UserRolePermissionService\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\UserRolePermissionService\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\UserRolePermissionService\bin\Debug\net5.0\BouncyCastle.Crypto.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\UserRolePermissionService\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\UserRolePermissionService\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\UserRolePermissionService\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\UserRolePermissionService\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\UserRolePermissionService\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\UserRolePermissionService\bin\Debug\net5.0\System.Formats.Asn1.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\UserRolePermissionService\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\UserRolePermissionService\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\UserRolePermissionService\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\UserRolePermissionService\bin\Debug\net5.0\System.Security.Cryptography.Pkcs.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\UserRolePermissionService\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\UserRolePermissionService\bin\Debug\net5.0\System.Text.Encoding.CodePages.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\System.Security.Cryptography.Pkcs.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\System.Text.Encoding.CodePages.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserRolePermissionService.csproj.AssemblyReference.cache
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserRolePermissionService.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserRolePermissionService.AssemblyInfoInputs.cache
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserRolePermissionService.AssemblyInfo.cs
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserRolePermissionService.csproj.CoreCompileInputs.cache
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserRolePermissionService.MvcApplicationPartsAssemblyInfo.cs
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserRolePermissionService.MvcApplicationPartsAssemblyInfo.cache
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\UserRolePermissionService\obj\Debug\net5.0\scopedcss\bundle\UserRolePermissionService.styles.css
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\UserRolePermissionService\obj\Debug\net5.0\staticwebassets\UserRolePermissionService.StaticWebAssets.Manifest.cache
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserRolePermissionService.RazorTargetAssemblyInfo.cache
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserRolePermissionService.csproj.CopyComplete
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserRolePermissionService.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\UserRolePermissionService\obj\Debug\net5.0\refint\UserRolePermissionService.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserRolePermissionService.pdb
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserRolePermissionService.genruntimeconfig.cache
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\UserRolePermissionService\obj\Debug\net5.0\ref\UserRolePermissionService.dll
C:\Users\asus\Downloads\Git117\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\appsettings.Development.json
C:\Users\asus\Downloads\Git117\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\appsettings.json
C:\Users\asus\Downloads\Git117\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\libman.json
C:\Users\asus\Downloads\Git117\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\UserRolePermissionService.exe
C:\Users\asus\Downloads\Git117\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\UserRolePermissionService.deps.json
C:\Users\asus\Downloads\Git117\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\UserRolePermissionService.runtimeconfig.json
C:\Users\asus\Downloads\Git117\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\UserRolePermissionService.runtimeconfig.dev.json
C:\Users\asus\Downloads\Git117\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\UserRolePermissionService.dll
C:\Users\asus\Downloads\Git117\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\UserRolePermissionService.pdb
C:\Users\asus\Downloads\Git117\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\AutoMapper.dll
C:\Users\asus\Downloads\Git117\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\asus\Downloads\Git117\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Humanizer.dll
C:\Users\asus\Downloads\Git117\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\MailKit.dll
C:\Users\asus\Downloads\Git117\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\asus\Downloads\Git117\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\asus\Downloads\Git117\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\asus\Downloads\Git117\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\asus\Downloads\Git117\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\asus\Downloads\Git117\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\asus\Downloads\Git117\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\asus\Downloads\Git117\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\asus\Downloads\Git117\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\asus\Downloads\Git117\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\asus\Downloads\Git117\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\asus\Downloads\Git117\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
C:\Users\asus\Downloads\Git117\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
C:\Users\asus\Downloads\Git117\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\asus\Downloads\Git117\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\asus\Downloads\Git117\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\asus\Downloads\Git117\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\asus\Downloads\Git117\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\asus\Downloads\Git117\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\asus\Downloads\Git117\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\asus\Downloads\Git117\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\MimeKit.dll
C:\Users\asus\Downloads\Git117\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\asus\Downloads\Git117\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\asus\Downloads\Git117\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\BouncyCastle.Crypto.dll
C:\Users\asus\Downloads\Git117\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\asus\Downloads\Git117\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\asus\Downloads\Git117\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\asus\Downloads\Git117\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\asus\Downloads\Git117\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\asus\Downloads\Git117\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\System.Formats.Asn1.dll
C:\Users\asus\Downloads\Git117\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\asus\Downloads\Git117\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\asus\Downloads\Git117\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\asus\Downloads\Git117\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\System.Security.Cryptography.Pkcs.dll
C:\Users\asus\Downloads\Git117\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\asus\Downloads\Git117\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\System.Text.Encoding.CodePages.dll
C:\Users\asus\Downloads\Git117\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\asus\Downloads\Git117\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\asus\Downloads\Git117\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\asus\Downloads\Git117\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\asus\Downloads\Git117\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\asus\Downloads\Git117\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\asus\Downloads\Git117\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\asus\Downloads\Git117\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\asus\Downloads\Git117\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\asus\Downloads\Git117\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\asus\Downloads\Git117\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\asus\Downloads\Git117\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\System.Security.Cryptography.Pkcs.dll
C:\Users\asus\Downloads\Git117\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\asus\Downloads\Git117\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\System.Text.Encoding.CodePages.dll
C:\Users\asus\Downloads\Git117\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserRolePermissionService.csproj.AssemblyReference.cache
C:\Users\asus\Downloads\Git117\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserRolePermissionService.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Downloads\Git117\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserRolePermissionService.AssemblyInfoInputs.cache
C:\Users\asus\Downloads\Git117\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserRolePermissionService.AssemblyInfo.cs
C:\Users\asus\Downloads\Git117\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserRolePermissionService.csproj.CoreCompileInputs.cache
C:\Users\asus\Downloads\Git117\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserRolePermissionService.MvcApplicationPartsAssemblyInfo.cs
C:\Users\asus\Downloads\Git117\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserRolePermissionService.MvcApplicationPartsAssemblyInfo.cache
C:\Users\asus\Downloads\Git117\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\scopedcss\bundle\UserRolePermissionService.styles.css
C:\Users\asus\Downloads\Git117\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\staticwebassets\UserRolePermissionService.StaticWebAssets.Manifest.cache
C:\Users\asus\Downloads\Git117\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserRolePermissionService.RazorTargetAssemblyInfo.cache
C:\Users\asus\Downloads\Git117\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserRolePermissionService.csproj.CopyComplete
C:\Users\asus\Downloads\Git117\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserRolePermissionService.dll
C:\Users\asus\Downloads\Git117\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\refint\UserRolePermissionService.dll
C:\Users\asus\Downloads\Git117\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserRolePermissionService.pdb
C:\Users\asus\Downloads\Git117\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserRolePermissionService.genruntimeconfig.cache
C:\Users\asus\Downloads\Git117\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\ref\UserRolePermissionService.dll
C:\Users\asus\Downloads\Git118\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\appsettings.Development.json
C:\Users\asus\Downloads\Git118\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\appsettings.json
C:\Users\asus\Downloads\Git118\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\libman.json
C:\Users\asus\Downloads\Git118\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\UserRolePermissionService.exe
C:\Users\asus\Downloads\Git118\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\UserRolePermissionService.deps.json
C:\Users\asus\Downloads\Git118\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\UserRolePermissionService.runtimeconfig.json
C:\Users\asus\Downloads\Git118\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\UserRolePermissionService.runtimeconfig.dev.json
C:\Users\asus\Downloads\Git118\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\UserRolePermissionService.dll
C:\Users\asus\Downloads\Git118\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\UserRolePermissionService.pdb
C:\Users\asus\Downloads\Git118\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\AutoMapper.dll
C:\Users\asus\Downloads\Git118\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\asus\Downloads\Git118\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Humanizer.dll
C:\Users\asus\Downloads\Git118\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\MailKit.dll
C:\Users\asus\Downloads\Git118\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\asus\Downloads\Git118\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\asus\Downloads\Git118\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\asus\Downloads\Git118\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\asus\Downloads\Git118\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\asus\Downloads\Git118\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\asus\Downloads\Git118\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\asus\Downloads\Git118\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\asus\Downloads\Git118\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\asus\Downloads\Git118\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\asus\Downloads\Git118\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\asus\Downloads\Git118\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
C:\Users\asus\Downloads\Git118\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
C:\Users\asus\Downloads\Git118\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\asus\Downloads\Git118\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\asus\Downloads\Git118\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\asus\Downloads\Git118\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\asus\Downloads\Git118\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\asus\Downloads\Git118\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\asus\Downloads\Git118\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\asus\Downloads\Git118\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\MimeKit.dll
C:\Users\asus\Downloads\Git118\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\asus\Downloads\Git118\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\asus\Downloads\Git118\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\BouncyCastle.Crypto.dll
C:\Users\asus\Downloads\Git118\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\asus\Downloads\Git118\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\asus\Downloads\Git118\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\asus\Downloads\Git118\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\asus\Downloads\Git118\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\asus\Downloads\Git118\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\System.Formats.Asn1.dll
C:\Users\asus\Downloads\Git118\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\asus\Downloads\Git118\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\asus\Downloads\Git118\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\asus\Downloads\Git118\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\System.Security.Cryptography.Pkcs.dll
C:\Users\asus\Downloads\Git118\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\asus\Downloads\Git118\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\System.Text.Encoding.CodePages.dll
C:\Users\asus\Downloads\Git118\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\asus\Downloads\Git118\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\asus\Downloads\Git118\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\asus\Downloads\Git118\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\asus\Downloads\Git118\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\asus\Downloads\Git118\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\asus\Downloads\Git118\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\asus\Downloads\Git118\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\asus\Downloads\Git118\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\asus\Downloads\Git118\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\asus\Downloads\Git118\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\asus\Downloads\Git118\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\System.Security.Cryptography.Pkcs.dll
C:\Users\asus\Downloads\Git118\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\asus\Downloads\Git118\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\System.Text.Encoding.CodePages.dll
C:\Users\asus\Downloads\Git118\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserRolePermissionService.csproj.AssemblyReference.cache
C:\Users\asus\Downloads\Git118\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserRolePermissionService.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Downloads\Git118\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserRolePermissionService.AssemblyInfoInputs.cache
C:\Users\asus\Downloads\Git118\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserRolePermissionService.AssemblyInfo.cs
C:\Users\asus\Downloads\Git118\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserRolePermissionService.csproj.CoreCompileInputs.cache
C:\Users\asus\Downloads\Git118\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserRolePermissionService.MvcApplicationPartsAssemblyInfo.cs
C:\Users\asus\Downloads\Git118\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserRolePermissionService.MvcApplicationPartsAssemblyInfo.cache
C:\Users\asus\Downloads\Git118\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\scopedcss\bundle\UserRolePermissionService.styles.css
C:\Users\asus\Downloads\Git118\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\staticwebassets\UserRolePermissionService.StaticWebAssets.Manifest.cache
C:\Users\asus\Downloads\Git118\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserRolePermissionService.RazorTargetAssemblyInfo.cache
C:\Users\asus\Downloads\Git118\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserRolePermissionService.csproj.CopyComplete
C:\Users\asus\Downloads\Git118\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserRolePermissionService.dll
C:\Users\asus\Downloads\Git118\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\refint\UserRolePermissionService.dll
C:\Users\asus\Downloads\Git118\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserRolePermissionService.pdb
C:\Users\asus\Downloads\Git118\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserRolePermissionService.genruntimeconfig.cache
C:\Users\asus\Downloads\Git118\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\ref\UserRolePermissionService.dll
