D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserService.csproj.AssemblyReference.cache
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserService.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserService.AssemblyInfoInputs.cache
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserService.AssemblyInfo.cs
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserService.csproj.CoreCompileInputs.cache
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserService.MvcApplicationPartsAssemblyInfo.cs
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserService.MvcApplicationPartsAssemblyInfo.cache
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\appsettings.Development.json
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\appsettings.json
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\UserService.exe
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\UserService.deps.json
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\UserService.runtimeconfig.json
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\UserService.runtimeconfig.dev.json
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\UserService.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\UserService.pdb
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Humanizer.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\scopedcss\bundle\UserService.styles.css
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\staticwebassets\UserService.StaticWebAssets.Manifest.cache
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserService.RazorTargetAssemblyInfo.cache
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserService.csproj.CopyComplete
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserService.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\refint\UserService.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserService.pdb
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserService.genruntimeconfig.cache
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\ref\UserService.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\appsettings.Development.json
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\appsettings.json
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\UserService.exe
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\UserService.deps.json
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\UserService.runtimeconfig.json
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\UserService.runtimeconfig.dev.json
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\UserService.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\UserService.pdb
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Humanizer.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserService.csproj.AssemblyReference.cache
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserService.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserService.AssemblyInfoInputs.cache
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserService.AssemblyInfo.cs
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserService.csproj.CoreCompileInputs.cache
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserService.MvcApplicationPartsAssemblyInfo.cs
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserService.MvcApplicationPartsAssemblyInfo.cache
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\scopedcss\bundle\UserService.styles.css
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\staticwebassets\UserService.StaticWebAssets.Manifest.cache
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserService.RazorTargetAssemblyInfo.cache
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserService.csproj.CopyComplete
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserService.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\refint\UserService.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserService.pdb
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserService.genruntimeconfig.cache
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\ref\UserService.dll
D:\PRN231_Git\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\appsettings.Development.json
D:\PRN231_Git\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\appsettings.json
D:\PRN231_Git\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\UserService.exe
D:\PRN231_Git\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\UserService.deps.json
D:\PRN231_Git\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\UserService.runtimeconfig.json
D:\PRN231_Git\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\UserService.runtimeconfig.dev.json
D:\PRN231_Git\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\UserService.dll
D:\PRN231_Git\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\UserService.pdb
D:\PRN231_Git\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Humanizer.dll
D:\PRN231_Git\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\PRN231_Git\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\PRN231_Git\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PRN231_Git\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\PRN231_Git\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\PRN231_Git\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PRN231_Git\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\PRN231_Git\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\PRN231_Git\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PRN231_Git\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\PRN231_Git\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\PRN231_Git\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PRN231_Git\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\PRN231_Git\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\PRN231_Git\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\PRN231_Git\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\PRN231_Git\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\PRN231_Git\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\PRN231_Git\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\PRN231_Git\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\PRN231_Git\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\PRN231_Git\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\PRN231_Git\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PRN231_Git\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PRN231_Git\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN231_Git\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\PRN231_Git\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN231_Git\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\PRN231_Git\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN231_Git\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\PRN231_Git\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN231_Git\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\PRN231_Git\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\PRN231_Git\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\PRN231_Git\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserService.csproj.AssemblyReference.cache
D:\PRN231_Git\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserService.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN231_Git\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserService.AssemblyInfoInputs.cache
D:\PRN231_Git\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserService.AssemblyInfo.cs
D:\PRN231_Git\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserService.csproj.CoreCompileInputs.cache
D:\PRN231_Git\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserService.MvcApplicationPartsAssemblyInfo.cs
D:\PRN231_Git\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserService.MvcApplicationPartsAssemblyInfo.cache
D:\PRN231_Git\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\scopedcss\bundle\UserService.styles.css
D:\PRN231_Git\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\staticwebassets\UserService.StaticWebAssets.Manifest.cache
D:\PRN231_Git\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserService.RazorTargetAssemblyInfo.cache
D:\PRN231_Git\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserService.csproj.CopyComplete
D:\PRN231_Git\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserService.dll
D:\PRN231_Git\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\refint\UserService.dll
D:\PRN231_Git\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserService.pdb
D:\PRN231_Git\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserService.genruntimeconfig.cache
D:\PRN231_Git\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\ref\UserService.dll
D:\PRN231_Git\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\PRN231_Git\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\MailKit.dll
D:\PRN231_Git\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\MimeKit.dll
D:\PRN231_Git\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\BouncyCastle.Crypto.dll
D:\PRN231_Git\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\System.Formats.Asn1.dll
D:\PRN231_Git\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
D:\PRN231_Git\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\System.Security.Cryptography.Pkcs.dll
D:\PRN231_Git\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\System.Text.Encoding.CodePages.dll
D:\PRN231_Git\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\System.Security.Cryptography.Pkcs.dll
D:\PRN231_Git\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\System.Text.Encoding.CodePages.dll
D:\PRN231_Final\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\appsettings.Development.json
D:\PRN231_Final\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\appsettings.json
D:\PRN231_Final\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\UserService.exe
D:\PRN231_Final\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\UserService.deps.json
D:\PRN231_Final\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\UserService.runtimeconfig.json
D:\PRN231_Final\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\UserService.runtimeconfig.dev.json
D:\PRN231_Final\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\UserService.dll
D:\PRN231_Final\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\UserService.pdb
D:\PRN231_Final\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Humanizer.dll
D:\PRN231_Final\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\MailKit.dll
D:\PRN231_Final\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\PRN231_Final\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\PRN231_Final\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\PRN231_Final\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PRN231_Final\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\PRN231_Final\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\PRN231_Final\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PRN231_Final\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\PRN231_Final\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\PRN231_Final\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PRN231_Final\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\PRN231_Final\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\PRN231_Final\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PRN231_Final\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\PRN231_Final\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\PRN231_Final\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\MimeKit.dll
D:\PRN231_Final\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\BouncyCastle.Crypto.dll
D:\PRN231_Final\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\PRN231_Final\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\PRN231_Final\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\PRN231_Final\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\PRN231_Final\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\PRN231_Final\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\System.Formats.Asn1.dll
D:\PRN231_Final\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\PRN231_Final\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\PRN231_Final\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
D:\PRN231_Final\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\System.Security.Cryptography.Pkcs.dll
D:\PRN231_Final\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\PRN231_Final\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\System.Text.Encoding.CodePages.dll
D:\PRN231_Final\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PRN231_Final\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PRN231_Final\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN231_Final\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\PRN231_Final\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN231_Final\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\PRN231_Final\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN231_Final\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\PRN231_Final\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN231_Final\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\PRN231_Final\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\PRN231_Final\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\System.Security.Cryptography.Pkcs.dll
D:\PRN231_Final\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\PRN231_Final\prn231_fa22\PRN231\UserRolePermissionService\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\System.Text.Encoding.CodePages.dll
D:\PRN231_Final\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserService.csproj.AssemblyReference.cache
D:\PRN231_Final\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserService.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN231_Final\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserService.AssemblyInfoInputs.cache
D:\PRN231_Final\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserService.AssemblyInfo.cs
D:\PRN231_Final\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserService.csproj.CoreCompileInputs.cache
D:\PRN231_Final\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserService.MvcApplicationPartsAssemblyInfo.cs
D:\PRN231_Final\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserService.MvcApplicationPartsAssemblyInfo.cache
D:\PRN231_Final\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\scopedcss\bundle\UserService.styles.css
D:\PRN231_Final\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\staticwebassets\UserService.StaticWebAssets.Manifest.cache
D:\PRN231_Final\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserService.RazorTargetAssemblyInfo.cache
D:\PRN231_Final\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserService.csproj.CopyComplete
D:\PRN231_Final\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserService.dll
D:\PRN231_Final\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\refint\UserService.dll
D:\PRN231_Final\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserService.pdb
D:\PRN231_Final\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\UserService.genruntimeconfig.cache
D:\PRN231_Final\prn231_fa22\PRN231\UserRolePermissionService\obj\Debug\net5.0\ref\UserService.dll
