D:\Projects\FA22\PRN231\prn231_fa22\PRN231\APIGateway\bin\Debug\net5.0\appsettings.Development.json
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\APIGateway\bin\Debug\net5.0\appsettings.json
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\APIGateway\bin\Debug\net5.0\APIGateway.exe
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\APIGateway\bin\Debug\net5.0\APIGateway.deps.json
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\APIGateway\bin\Debug\net5.0\APIGateway.runtimeconfig.json
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\APIGateway\bin\Debug\net5.0\APIGateway.runtimeconfig.dev.json
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\APIGateway\bin\Debug\net5.0\APIGateway.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\APIGateway\bin\Debug\net5.0\APIGateway.pdb
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\APIGateway\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\APIGateway\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\APIGateway\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\APIGateway\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\APIGateway\obj\Debug\net5.0\APIGateway.csproj.AssemblyReference.cache
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\APIGateway\obj\Debug\net5.0\APIGateway.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\APIGateway\obj\Debug\net5.0\APIGateway.AssemblyInfoInputs.cache
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\APIGateway\obj\Debug\net5.0\APIGateway.AssemblyInfo.cs
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\APIGateway\obj\Debug\net5.0\APIGateway.csproj.CoreCompileInputs.cache
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\APIGateway\obj\Debug\net5.0\APIGateway.MvcApplicationPartsAssemblyInfo.cs
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\APIGateway\obj\Debug\net5.0\APIGateway.MvcApplicationPartsAssemblyInfo.cache
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\APIGateway\obj\Debug\net5.0\scopedcss\bundle\APIGateway.styles.css
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\APIGateway\obj\Debug\net5.0\staticwebassets\APIGateway.StaticWebAssets.Manifest.cache
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\APIGateway\obj\Debug\net5.0\APIGateway.RazorTargetAssemblyInfo.cache
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\APIGateway\obj\Debug\net5.0\APIGateway.csproj.CopyComplete
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\APIGateway\obj\Debug\net5.0\APIGateway.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\APIGateway\obj\Debug\net5.0\refint\APIGateway.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\APIGateway\obj\Debug\net5.0\APIGateway.pdb
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\APIGateway\obj\Debug\net5.0\APIGateway.genruntimeconfig.cache
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\APIGateway\obj\Debug\net5.0\ref\APIGateway.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\APIGateway\bin\Debug\net5.0\Ocelot.json
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\APIGateway\bin\Debug\net5.0\FluentValidation.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\APIGateway\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\APIGateway\bin\Debug\net5.0\Microsoft.AspNetCore.MiddlewareAnalysis.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\APIGateway\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\APIGateway\bin\Debug\net5.0\Microsoft.Extensions.DiagnosticAdapter.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\APIGateway\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\APIGateway\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
D:\Projects\FA22\PRN231\prn231_fa22\PRN231\APIGateway\bin\Debug\net5.0\Ocelot.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\APIGateway\bin\Debug\net5.0\appsettings.Development.json
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\APIGateway\bin\Debug\net5.0\appsettings.json
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\APIGateway\bin\Debug\net5.0\Ocelot.json
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\APIGateway\bin\Debug\net5.0\APIGateway.exe
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\APIGateway\bin\Debug\net5.0\APIGateway.deps.json
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\APIGateway\bin\Debug\net5.0\APIGateway.runtimeconfig.json
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\APIGateway\bin\Debug\net5.0\APIGateway.runtimeconfig.dev.json
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\APIGateway\bin\Debug\net5.0\APIGateway.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\APIGateway\bin\Debug\net5.0\APIGateway.pdb
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\APIGateway\bin\Debug\net5.0\FluentValidation.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\APIGateway\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\APIGateway\bin\Debug\net5.0\Microsoft.AspNetCore.MiddlewareAnalysis.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\APIGateway\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\APIGateway\bin\Debug\net5.0\Microsoft.Extensions.DiagnosticAdapter.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\APIGateway\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\APIGateway\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\APIGateway\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\APIGateway\bin\Debug\net5.0\Ocelot.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\APIGateway\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\APIGateway\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\APIGateway\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\APIGateway\obj\Debug\net5.0\APIGateway.csproj.AssemblyReference.cache
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\APIGateway\obj\Debug\net5.0\APIGateway.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\APIGateway\obj\Debug\net5.0\APIGateway.AssemblyInfoInputs.cache
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\APIGateway\obj\Debug\net5.0\APIGateway.AssemblyInfo.cs
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\APIGateway\obj\Debug\net5.0\APIGateway.csproj.CoreCompileInputs.cache
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\APIGateway\obj\Debug\net5.0\APIGateway.MvcApplicationPartsAssemblyInfo.cs
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\APIGateway\obj\Debug\net5.0\APIGateway.MvcApplicationPartsAssemblyInfo.cache
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\APIGateway\obj\Debug\net5.0\scopedcss\bundle\APIGateway.styles.css
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\APIGateway\obj\Debug\net5.0\staticwebassets\APIGateway.StaticWebAssets.Manifest.cache
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\APIGateway\obj\Debug\net5.0\APIGateway.RazorTargetAssemblyInfo.cache
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\APIGateway\obj\Debug\net5.0\APIGateway.csproj.CopyComplete
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\APIGateway\obj\Debug\net5.0\APIGateway.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\APIGateway\obj\Debug\net5.0\refint\APIGateway.dll
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\APIGateway\obj\Debug\net5.0\APIGateway.pdb
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\APIGateway\obj\Debug\net5.0\APIGateway.genruntimeconfig.cache
C:\Users\asus\Downloads\GL\prn231_fa22\PRN231\APIGateway\obj\Debug\net5.0\ref\APIGateway.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\APIGateway\bin\Debug\net5.0\appsettings.Development.json
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\APIGateway\bin\Debug\net5.0\appsettings.json
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\APIGateway\bin\Debug\net5.0\Ocelot.json
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\APIGateway\bin\Debug\net5.0\APIGateway.exe
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\APIGateway\bin\Debug\net5.0\APIGateway.deps.json
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\APIGateway\bin\Debug\net5.0\APIGateway.runtimeconfig.json
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\APIGateway\bin\Debug\net5.0\APIGateway.runtimeconfig.dev.json
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\APIGateway\bin\Debug\net5.0\APIGateway.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\APIGateway\bin\Debug\net5.0\APIGateway.pdb
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\APIGateway\bin\Debug\net5.0\FluentValidation.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\APIGateway\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\APIGateway\bin\Debug\net5.0\Microsoft.AspNetCore.MiddlewareAnalysis.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\APIGateway\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\APIGateway\bin\Debug\net5.0\Microsoft.Extensions.DiagnosticAdapter.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\APIGateway\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\APIGateway\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\APIGateway\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\APIGateway\bin\Debug\net5.0\Ocelot.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\APIGateway\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\APIGateway\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\APIGateway\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\APIGateway\obj\Debug\net5.0\APIGateway.csproj.AssemblyReference.cache
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\APIGateway\obj\Debug\net5.0\APIGateway.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\APIGateway\obj\Debug\net5.0\APIGateway.AssemblyInfoInputs.cache
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\APIGateway\obj\Debug\net5.0\APIGateway.AssemblyInfo.cs
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\APIGateway\obj\Debug\net5.0\APIGateway.csproj.CoreCompileInputs.cache
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\APIGateway\obj\Debug\net5.0\APIGateway.MvcApplicationPartsAssemblyInfo.cs
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\APIGateway\obj\Debug\net5.0\APIGateway.MvcApplicationPartsAssemblyInfo.cache
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\APIGateway\obj\Debug\net5.0\scopedcss\bundle\APIGateway.styles.css
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\APIGateway\obj\Debug\net5.0\staticwebassets\APIGateway.StaticWebAssets.Manifest.cache
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\APIGateway\obj\Debug\net5.0\APIGateway.RazorTargetAssemblyInfo.cache
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\APIGateway\obj\Debug\net5.0\APIGateway.csproj.CopyComplete
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\APIGateway\obj\Debug\net5.0\APIGateway.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\APIGateway\obj\Debug\net5.0\refint\APIGateway.dll
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\APIGateway\obj\Debug\net5.0\APIGateway.pdb
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\APIGateway\obj\Debug\net5.0\APIGateway.genruntimeconfig.cache
D:\Projects\FA22\PRN231\prn231_fa22_final\PRN231\APIGateway\obj\Debug\net5.0\ref\APIGateway.dll
